{
  "name": "alice-runtime",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:bin": "node --import tsx scripts/build-bin.ts",
    "predev": "pnpm run build:bin",
    "dev": "tsx --env-file=.env src/index.ts",
    "prestart": "pnpm run build:bin",
    "start": "tsx --env-file=.env src/index.ts",
    "pretest": "pnpm run build:bin",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write src/ test/",
    "lint:check": "biome check src/ test/",
    "format": "biome format --write src/ test/",
    "check": "pnpm run typecheck && pnpm run lint:check && pnpm run test",
    "install:runsc": "./scripts/install-runsc.sh",
    "docker:build-runner": "docker build -t alice-skill-runner:bookworm -f Dockerfile.skill-runner .",
    "docker:smoke-runner": "./scripts/smoke-runner.sh",
    "docker:smoke-session": "node --import tsx scripts/smoke-sandbox-session.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "diagnose": "tsx src/diagnostics/cli.ts",
    "eval": "tsx --env-file=.env src/eval/cli.ts",
    "eval:ax-optimize": "tsx --env-file=.env src/eval/ax/cli.ts",
    "eval:ax-gate": "tsx --env-file=.env src/eval/ax/gate.ts",
    "eval:ax-cot-ablation": "tsx --env-file=.env src/eval/ax/cot-ablation.ts",
    "eval:ax-judge-calibrate": "tsx --env-file=.env src/eval/ax/calibrate-judge.ts",
    "eval:ax-group-reception-calibrate": "tsx --env-file=.env src/eval/ax/calibrate-group-reception.ts",
    "eval:ax-group-reception-replay": "tsx --env-file=.env src/eval/ax/replay-group-reception.ts",
    "eval:ablation": "tsx --env-file=.env src/eval/ablation-cli.ts",
    "eval:social-case-replay": "tsx --env-file=.env src/social-case/replay-cli.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.26",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "@ax-llm/ax": "^20.0.0",
    "@faker-js/faker": "^10.4.0",
    "@gutenye/ocr-node": "^1.4.8",
    "@instructor-ai/instructor": "^1.7.0",
    "@mtcute/dispatcher": "^0.27.8",
    "@mtcute/markdown-parser": "^0.27.9",
    "@mtcute/node": "^0.27.9",
    "ai": "^6.0.79",
    "better-sqlite3": "^11.0.0",
    "citty": "^0.2.1",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.38.0",
    "openai": "^6.32.0",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.1",
    "sqlite-better-trigram": "^0.0.5",
    "tsx": "^4.19.0",
    "tyme4ts": "^1.4.2",
    "yaml": "^2.8.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
